# make a copy of this file as .env in the server directory and modify with you keys

# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_PUBLISHABLE_KEY=pk__xx_REPLACE_WITH_YOUR_KEY_xx
STRIPE_SECRET_KEY=sk_xx_REPLACE_WITH_YOUR_KEY_xx
STRIPE_WEBHOOK_SECRET=whsec_xx_REPLACE_WITH_YOUR_KEY_xx

# Order ID Secret
ORDERID_SECRET=xx_random_string_xx