# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_PUBLISHABLE_KEY=pk__xx_REPLACE_WITH_YOUR_KEY_xx
STRIPE_SECRET_KEY=sk_xx_REPLACE_WITH_YOUR_KEY_xx

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=whsec_xx_REPLACE_WITH_YOUR_KEY_xx

#Environment setup (web client)
STATIC_DIR=../../client/web
